# SogangAssist

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/net/ienlab/sogangassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ienlab/sogangassist/: AppInfoPreference.kt  BootDeviceReceiver.kt  ChannelId.kt  DBHelper.kt  Dlog.kt  EditActivity.kt  LMSClass.kt  LMSListenerService.kt  LMSType.kt  MainActivity.kt  MainWorkAdapter.kt  MarkFinishReceiver.kt  MyApplication.kt  MyFirebaseMessagingService.kt  MyTypefaceSpan.kt  MyUtils.kt  NonSwipeableViewPager.kt  OnboardingActivity.kt  OnboardingFragment0.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  OnboardingFragment4.kt  OnboardingFragmentTabAdapter.kt  RegexSample  SettingsActivity.kt  SettingsFragment.kt  SharedGroup.kt  SplashActivity.kt  TimeReceiver.kt
app/src/main/java/net/ienlab/sogangassist/activity/: EditActivity.kt  EditActivity.txt  EditActivity2.kt  MainActivity.kt  MainActivity2.kt  NotificationsActivity.kt  OnboardingActivity.kt  OnboardingActivity2.kt  PermissionActivity.kt  SettingsActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/net/ienlab/sogangassist/adapter/: CardPagerAdapter.kt  MainEventAdapter.kt  MainLMSAdapter.kt  MainLMSEventAdapter.kt  MainWorkAdapter.kt  MainWorkAdapter2.kt  NotificationsAdapter.kt  OnboardingFragmentTabAdapter.kt
app/src/main/java/net/ienlab/sogangassist/billing/: IabStorage.kt
app/src/main/java/net/ienlab/sogangassist/callback/: MainAllListClickCallbackListener.kt  MainLMSClickCallback.kt  PreferenceCallback.kt
app/src/main/java/net/ienlab/sogangassist/constant/: AppVersion.kt  ChannelId.kt  DefaultValue.kt  FirebasePushKey.kt  IntentID.kt  IntentKey.kt  IntentValue.kt  Intents.kt  LMSType.kt  NotificationId.kt  Notifications.kt  PendingIntentReqCode.kt  PendingReq.kt  Pref.kt  SharedDefault.kt  SharedGroup.kt  SharedKey.kt  WidgetPrefGroup.kt
app/src/main/java/net/ienlab/sogangassist/data/: AppContainer.kt  CardItem.kt  LMSClass.kt  NotificationItem.kt  Permissions.kt
app/src/main/java/net/ienlab/sogangassist/database/: DBHelper.kt  NotiDBHelper.kt
app/src/main/java/net/ienlab/sogangassist/decorators/: CurrentDecorator.kt  EventDecorator.kt  LinePagerIndicatorDecoration.kt  MyDotSpan.kt  NightModeDecorator.kt  OneDayDecorator.kt  SaturdayDecorator.kt  SundayDecorator.kt  WeekdayDecorator.kt
app/src/main/java/net/ienlab/sogangassist/fragment/: MainAllListFragment.kt  OnboardingFragment0.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  OnboardingFragment4.kt  OnboardingFragment5.kt  OnboardingFragment6.kt
app/src/main/java/net/ienlab/sogangassist/icon/: __MyIconPack.kt
app/src/main/java/net/ienlab/sogangassist/preference/: AppInfoPreference.kt
app/src/main/java/net/ienlab/sogangassist/receiver/: BootDeviceReceiver.kt  DeleteMissReceiver.kt  MarkFinishReceiver.kt  ReminderReceiver.kt  SetReadReceiver.kt  TimeReceiver.kt
app/src/main/java/net/ienlab/sogangassist/recyclerview/: FadingEdgeBottomRecyclerView.kt  FadingEdgeLeftRecyclerView.kt  (+1 more)
app/src/main/res/drawable/: background_border.xml  background_border_widget.xml  background_border_widget_black.xml  background_border_widget_mini.xml  background_hello.xml  bg_transparent.xml  calendar_selected.xml  card.xml  ic_10minute.xml  ic_12hour.xml  ic_20minute.xml  ic_24hour.xml  ic_2hour.xml  ic_30minute.xml  ic_6hour.xml  ic_background.xml  ic_check_circle.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_live_class.xml  ic_video_sup.xml  ic_work_off.xml  layout_bg.xml  ripple_rounded.xml  shimmer_background.xml  tab_selector.xml  tag_bg.xml  toggle_background.xml  toggle_foreground.xml
app/src/main/res/drawable-night/: background_border.xml  background_border_white_card.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit2.xml  activity_main.xml  activity_main2.xml  activity_main_new.xml  activity_main_panel.xml  activity_notifications.xml  activity_onboarding.xml  activity_onboarding2.xml  activity_permission.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  adapter_card.xml  adapter_main_calarm_event_shimmer.xml  adapter_main_event.xml  adapter_main_lms.xml  adapter_main_lms_date.xml  adapter_main_lms_event.xml  adapter_main_lms_event_shimmer.xml  adapter_main_work.xml  adapter_main_work2.xml  adapter_noti.xml  badge_notification.xml  dialog.xml  dialog_changelog.xml  dialog_date_delete.xml  dialog_dnd.xml  dialog_help.xml  dialog_notify_time.xml  dialog_permission.xml  dialog_save.xml  dialog_time_picker.xml  fragment_main_all_list.xml  fragment_onboarding0.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  (+5 more)
app/src/main/res/layout-land/: activity_main.xml  adapter_main_work.xml
app/src/main/res/layout-sw600dp/: activity_edit.xml  activity_main.xml  adapter_main_lms_event.xml
app/src/main/res/layout-w900dp-land/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_notifications.xml  menu_settings.xml
app/src/main/res/raw/: changelog.txt  help.txt  thischangelog.txt
app/src/main/res/raw-ko/: changelog.txt  help.txt  thischangelog.txt
app/src/main/res/values/: attrs.xml  changelog.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  url.xml
app/src/main/res/values-ko/: changelog.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: calendar_widget_info.xml  deadline_widget_info.xml  pref.xml  root_preferences.xml
app/src/test/java/net/ienlab/sogangassist/: ExampleUnitTest.kt
(+73 files in other folders)
