<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="net.ienlab.sogangassist.activity.EditActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            app:maxButtonHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/chip_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/usual_margin"
            android:layout_marginEnd="@dimen/usual_margin"
            android:scrollbars="none"
            android:fadingEdge="horizontal"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/usual_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide1"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/classtime"
                    android:fontFamily="@font/pretendard"
                    android:checkable="true"
                    android:layout_marginStart="@dimen/usual_margin"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sup_classtime"
                    android:fontFamily="@font/pretendard"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assignment"
                    android:fontFamily="@font/pretendard"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zoom"
                    android:fontFamily="@font/pretendard"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team_project"
                    android:fontFamily="@font/pretendard"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exam"
                    android:fontFamily="@font/pretendard"
                    android:checkable="true"
                    android:layout_marginEnd="@dimen/usual_margin"/>

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_class"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/usual_margin"
            app:endIconMode="dropdown_menu"
            app:endIconDrawable="@drawable/ic_arrow_drop_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guide1"
            app:layout_constraintTop_toBottomOf="@id/chip_scroll" >

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_class_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/class_name"
                android:completionThreshold="0"
                android:fontFamily="@font/pretendard"
                android:textSize="32sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_assignment"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/usual_margin"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide1"
            app:layout_constraintTop_toBottomOf="@id/et_class" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/assignment_name"
                android:textSize="26sp"
                android:fontFamily="@font/pretendard"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_time_week"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/usual_margin"
            app:suffixText="@string/week"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_time_lesson"
            app:layout_constraintTop_toBottomOf="@id/et_class" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/week"
                android:textSize="26sp"
                android:inputType="number"
                android:fontFamily="@font/pretendard"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_time_lesson"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/usual_margin"
            android:layout_marginEnd="@dimen/usual_margin"
            app:suffixText="@string/lesson"
            app:layout_constraintStart_toEndOf="@id/et_time_week"
            app:layout_constraintEnd_toEndOf="@id/guide1"
            app:layout_constraintTop_toBottomOf="@id/et_class" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/lesson"
                android:textSize="26sp"
                android:inputType="number"
                android:fontFamily="@font/pretendard"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_marginEnd="@dimen/usual_margin"
            android:layout_marginBottom="@dimen/usual_margin"
            app:layout_constraintStart_toStartOf="@id/guide1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_today"
                    android:contentDescription="@string/class_name"
                    android:layout_marginStart="@dimen/usual_margin"
                    app:tint="?attr/colorOnSecondaryContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_start_date"
                    app:layout_constraintTop_toTopOf="@id/tv_start_date"
                    app:layout_constraintBottom_toBottomOf="@id/tv_start_date" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2020년 10월 3일 (일) 오후 8:30"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:fontFamily="@font/pretendard"
                    android:layout_margin="@dimen/usual_margin"
                    app:layout_constraintStart_toEndOf="@id/ic_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_auto_edit" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2020년 10월 4일 (일) 오후 9:30"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:fontFamily="@font/pretendard"
                    android:layout_margin="@dimen/usual_margin"
                    app:layout_constraintStart_toEndOf="@id/ic_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_start_date" />

                <ImageView
                    android:id="@+id/ic_class_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_today"
                    android:contentDescription="@string/class_name"
                    android:layout_marginStart="@dimen/usual_margin"
                    app:tint="?attr/colorOnSecondaryContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_class_end_date"
                    app:layout_constraintTop_toTopOf="@id/tv_class_end_date"
                    app:layout_constraintBottom_toBottomOf="@id/tv_class_end_date" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_class_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2020년 10월 10일 (일) 오후 10:30"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:fontFamily="@font/pretendard"
                    android:layout_margin="@dimen/usual_margin"
                    app:layout_constraintStart_toEndOf="@id/ic_class_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_auto_edit" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/group_auto_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="auto"
                    android:background="@drawable/ripple_rounded"
                    android:padding="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ic_auto_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit"
                        app:tint="?attr/colorOnSecondaryContainer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_auto_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/allow_auto_edit_lms"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:fontFamily="@font/pretendard"
                        android:layout_marginHorizontal="@dimen/usual_margin"
                        app:layout_constraintStart_toEndOf="@id/ic_auto_edit"
                        app:layout_constraintEnd_toStartOf="@id/check_auto_edit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/check_auto_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
