<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <net.ienlab.sogangassist.preference.AppInfoPreference
        android:key="app_title"
        android:layout="@layout/preference_app_info"/>

    <PreferenceCategory android:title="@string/notifications" >
        <CheckBoxPreference
            android:key="dnd_time_check"
            android:title="@string/dnd_time_check"
            android:defaultValue="false"
            android:summaryOn="@string/dnd_time_check_on"
            android:summaryOff="@string/dnd_time_check_off"/>

        <Preference
            android:key="dnd_time"
            android:title="@string/dnd_time"
            android:dependency="dnd_time_check" />

        <Preference
            android:key="notify_hw_group"
            android:title="@string/notify_hw" />

        <Preference
            android:key="notify_lec_group"
            android:title="@string/notify_lec" />

        <Preference
            android:key="notify_zoom_group"
            android:title="@string/notify_zoom" />

        <CheckBoxPreference
            android:key="allow_morning_reminder"
            android:title="@string/morning_reminder"
            android:defaultValue="true"
            android:summaryOn="@string/morning_reminder_desc_on"
            android:summaryOff="@string/morning_reminder_desc_off"/>

        <Preference
            android:key="time_morning_reminder"
            android:title="@string/morning_reminder_time"
            android:dependency="allow_morning_reminder"/>

        <CheckBoxPreference
            android:key="allow_night_reminder"
            android:title="@string/night_reminder"
            android:defaultValue="true"
            android:summaryOn="@string/night_reminder_desc_on"
            android:summaryOff="@string/night_reminder_desc_off"/>

        <Preference
            android:key="time_night_reminder"
            android:title="@string/night_reminder_time"
            android:dependency="allow_night_reminder" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other_settings">

        <CheckBoxPreference
            android:title="@string/notify_when_lms"
            android:key="setRegisterAlert"
            android:defaultValue="true"
            android:summaryOn="@string/notify_when_lms_sum_on"
            android:summaryOff="@string/notify_when_lms_sum_off" />

        <Preference
            android:title="@string/backup"
            android:key="backup"
            android:summary="@string/backup_desc" />

        <Preference
            android:title="@string/restore"
            android:key="restore"
            android:summary="@string/restore_desc" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/info_and_ask" >

        <Preference
            android:title="@string/changelog"
            android:key="changelog"
            android:summary="@string/pref_changelog_exp"/>

        <Preference
            android:title="@string/ask_to_dev"
            android:key="ask_to_dev"
            android:summary="@string/pref_ask_exp"/>

        <Preference
            android:title="@string/open_source_license"
            android:key="open_source"
            android:summary="@string/pref_opens_exp"/>

    </PreferenceCategory>


</PreferenceScreen>