<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_slide_handle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_up"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/usual_margin"
            app:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_panel_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/check_calendar"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard"
            android:layout_margin="@dimen/usual_margin"
            app:layout_constraintStart_toEndOf="@id/btn_slide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_slide"
            app:layout_constraintBottom_toBottomOf="@id/btn_slide"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/usual_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_slide_handle"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/usual_margin"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:text="@string/add_reminder"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:fontFamily="@font/pretendard"
                android:minHeight="56dp"
                app:backgroundTint="?attr/colorAccent"
                app:icon="@drawable/ic_add"
                app:iconTint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_move_today"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_move_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:minHeight="56dp"
                android:layout_marginEnd="@dimen/usual_margin"
                app:backgroundTint="?attr/colorAccentDark"
                app:icon="@drawable/ic_today"
                app:iconTint="@android:color/white"
                app:layout_constraintStart_toEndOf="@id/btn_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_add"
                app:layout_constraintBottom_toBottomOf="@id/btn_add" />

            <TextSwitcher
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="@dimen/usual_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_add"
                app:layout_constraintBottom_toTopOf="@id/calendarView">

                <TextView
                    android:id="@+id/tv_month_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#MONTH"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:letterSpacing="0.2"
                    android:textAllCaps="true"
                    android:fontFamily="@font/pretendard" />

                <TextView
                    android:id="@+id/tv_month_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONTH1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:letterSpacing="0.2"
                    android:textAllCaps="true"
                    android:fontFamily="@font/pretendard" />

            </TextSwitcher>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_margin"
                app:mcv_selectionColor="?attr/colorAccentDark"
                app:mcv_showOtherDates="defaults"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_month"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:tabSelectedTextColor="?attr/colorAccent"
                app:tabIndicator="@drawable/tab_selector"
                app:tabIndicatorColor="?attr/colorAccent"
                app:tabGravity="start"
                app:tabMode="scrollable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarView" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>