<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="net.ienlab.sogangassist.activity.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sg_img_01"
            app:layout_constraintStart_toStartOf="@id/main_work_view"
            app:layout_constraintEnd_toEndOf="@id/main_work_view"
            app:layout_constraintTop_toTopOf="@id/main_work_view"
            app:layout_constraintBottom_toBottomOf="@id/main_work_view" />

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/main_work_view"
            app:layout_constraintEnd_toEndOf="@id/main_work_view"
            app:layout_constraintTop_toTopOf="@id/main_work_view"
            app:layout_constraintBottom_toBottomOf="@id/main_work_view"
            app:realtimeBlurRadius="5dp"
            app:realtimeOverlayColor="@color/blur_background"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_work_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_no_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_deadline_today"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/main_work_view"
            app:layout_constraintEnd_toEndOf="@id/main_work_view"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/main_work_view" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:layout_marginTop="@dimen/statusbar_size"
            app:maxButtonHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_icon"
                android:contentDescription="@string/real_app_name"
                app:tint="@color/color_app_header" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/layout_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/main_work_view" />

        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/layout_radius"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide"
            app:layout_constraintBottom_toTopOf="@id/adView">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btn_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/usual_margin"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"
                        android:text="@string/add_reminder"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/white"
                        android:minHeight="56dp"
                        app:backgroundTint="@color/color_btn_add"
                        app:icon="@drawable/ic_add"
                        app:iconTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_move_today"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btn_move_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"
                        android:minHeight="56dp"
                        android:layout_marginEnd="@dimen/usual_margin"
                        app:backgroundTint="@color/color_sogang_gray"
                        app:icon="@drawable/ic_today"
                        app:iconTint="@color/white"
                        app:layout_constraintStart_toEndOf="@id/btn_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btn_add"
                        app:layout_constraintBottom_toBottomOf="@id/btn_add" />

                    <TextSwitcher
                        android:id="@+id/tv_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/usual_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_add" >

                        <TextView
                            android:id="@+id/tv_month_first"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="January 2021"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_month_second"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="February 2021"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </TextSwitcher>

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:visibility="invisible"
                        app:mcv_selectionColor="@color/colorAccentDark"
                        app:mcv_showOtherDates="defaults"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_month"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:adSize="BANNER"
            android:elevation="4dp"
            app:adUnitId="@string/banner_ad_unit_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>