<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="net.ienlab.sogangassist.activity.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            app:maxButtonHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sub_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="좋은 아침입니다,"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:fontFamily="@font/pretendard"
                    android:layout_marginEnd="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/app_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/app_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="아이엔님!"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard_black"
                    android:layout_marginEnd="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sub_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <net.ienlab.sogangassist.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/list_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_margin"
            android:orientation="horizontal"
            tools:listitem="@layout/adapter_main_lms_date"
            tools:itemCount="1"
            app:deselection="false"
            app:longPress="false"
            app:multiSelection="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <net.ienlab.sogangassist.recyclerview.FadingEdgeTopRecyclerView
            android:id="@+id/list_event"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/usual_margin"
            android:requiresFadingEdge="vertical"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="@dimen/usual_margin"
            tools:listitem="@layout/adapter_main_lms_event"
            tools:itemCount="2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_date"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/ic_no_calarms"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_work_off"
            android:alpha="0"
            app:tint="?attr/colorOnSecondaryContainer"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/list_event"
            app:layout_constraintBottom_toTopOf="@id/tv_no_calarms" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_no_calarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_todos"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:fontFamily="@font/pretendard"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_no_calarms"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/usual_margin"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_date"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/adapter_main_lms_event_shimmer" />
                <include layout="@layout/adapter_main_lms_event_shimmer" />
                <include layout="@layout/adapter_main_lms_event_shimmer" />
                <include layout="@layout/adapter_main_lms_event_shimmer" />
                <include layout="@layout/adapter_main_lms_event_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_reminder"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorOnSecondary"
            android:layout_margin="@dimen/usual_margin"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_add"
            app:iconTint="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary"
            app:rippleColor="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>