<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="net.ienlab.sogangassist.activity.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop" />

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="@color/blur_background"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:layout_marginTop="@dimen/statusbar_size"
            app:maxButtonHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextSwitcher
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/month_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#MONTH"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/month_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#MONTH"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:clickable="true"
                    android:focusable="true" />

            </TextSwitcher>

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/layout_radius"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/adView">

            <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurRadius="30dp"
                app:realtimeOverlayColor="@color/blur_groupbox"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tag_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/tag_bg"
                        android:padding="@dimen/usual_margin_half"
                        android:layout_marginStart="@dimen/usual_margin"
                        android:layout_marginTop="@dimen/usual_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/calendarViewLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/usual_margin"
                        android:padding="@dimen/usual_margin"
                        app:cardElevation="@dimen/cardview_elevation"
                        app:cardCornerRadius="@dimen/layout_radius"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tag_schedule" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_border_white_card">

                            <LinearLayout
                                android:id="@+id/btn_add"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_marginEnd="@dimen/usual_margin"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/btn_move_today"
                                app:layout_constraintBottom_toBottomOf="@id/btn_move_today">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_add"
                                    android:tint="@color/colorAccent"
                                    android:layout_gravity="center_vertical"
                                    android:background="@null"
                                    android:contentDescription="@string/add_reminder"
                                    android:layout_marginStart="@dimen/usual_margin"/>

                                <TextView
                                    android:id="@+id/tv_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_reminder"
                                    android:textColor="@color/colorAccent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/usual_margin"
                                    android:layout_marginEnd="@dimen/usual_margin"/>

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btn_move_today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_today"
                                android:tint="@color/colorAccent"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_marginEnd="@dimen/usual_margin"
                                android:layout_marginTop="@dimen/usual_margin"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                                android:id="@+id/calendarView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:layout_marginTop="@dimen/usual_margin"
                                app:mcv_selectionColor="@color/colorAccentDark"
                                app:mcv_showOtherDates="defaults"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/btn_move_today"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tag_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/events_today"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/tag_bg"
                        android:padding="@dimen/usual_margin_half"
                        android:layout_margin="@dimen/usual_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calendarViewLayout" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/events"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/usual_margin"
                        android:padding="@dimen/usual_margin"
                        app:cardElevation="@dimen/cardview_elevation"
                        app:cardCornerRadius="@dimen/layout_radius"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tag_events"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_border_white_card">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/mainWorkView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_no_deadline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_deadline_today"
                                android:padding="@dimen/usual_margin"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:adSize="BANNER"
            android:elevation="4dp"
            app:adUnitId="@string/banner_ad_unit_id">

        </com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>