<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_video"
        android:layout_marginHorizontal="@dimen/usual_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/class_name"
        app:layout_constraintBottom_toBottomOf="@id/sub_name"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/class_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="법과지식산업(03)"
        android:textSize="18sp"
        android:layout_marginHorizontal="@dimen/usual_margin"
        android:layout_marginTop="@dimen/usual_margin"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sub_name"/>

    <TextView
        android:id="@+id/sub_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="엄청난 숙제"
        android:layout_marginHorizontal="@dimen/usual_margin"
        android:layout_marginBottom="@dimen/usual_margin"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>