<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_video"
        android:layout_margin="@dimen/usual_margin"
        android:padding="8dp"
        android:background="@drawable/bg_transparent"
        android:contentDescription="@string/classtime"
        android:scaleType="centerInside"
        app:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/class_name"
        app:layout_constraintBottom_toBottomOf="@id/end_time"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/class_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="#CLASS"
        android:textSize="18sp"
        android:textColor="@color/dark_blue"
        android:layout_marginHorizontal="@dimen/usual_margin"
        android:layout_marginTop="@dimen/usual_margin"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/check"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sub_name"/>

    <TextView
        android:id="@+id/sub_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="#SUB_TEXT"
        android:textColor="@color/dark_white_blue"
        android:layout_marginHorizontal="@dimen/usual_margin"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/check"
        app:layout_constraintTop_toBottomOf="@id/class_name"
        app:layout_constraintBottom_toTopOf="@id/end_time"/>

    <TextView
        android:id="@+id/end_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="#TIME"
        android:textColor="@color/dark_white_blue"
        android:layout_marginHorizontal="@dimen/usual_margin"
        android:layout_marginBottom="@dimen/usual_margin"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/check"
        app:layout_constraintTop_toBottomOf="@id/sub_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_margin="@dimen/usual_margin"
        android:contentDescription="@string/finished"
        app:tint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/class_name"
        app:layout_constraintBottom_toBottomOf="@id/end_time"/>

</androidx.constraintlayout.widget.ConstraintLayout>