<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/usual_margin"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_lms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:checkedIcon="@null"
            style="@style/Widget.Material3.CardView.Filled">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/usual_margin">

                <ImageView
                    android:id="@+id/ic_lms"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_lms"
                    app:tint="?attr/colorOnSecondaryContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_lms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lms_install"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard"
                    android:layout_marginStart="@dimen/usual_margin"
                    app:layout_constraintStart_toEndOf="@id/ic_lms"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_noti_access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:checkedIcon="@null"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_marginTop="@dimen/usual_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/usual_margin">

                <ImageView
                    android:id="@+id/ic_noti_access"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_notification"
                    app:tint="?attr/colorOnSecondaryContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_noti_access"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/noti_access_allow"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard"
                    android:layout_marginStart="@dimen/usual_margin"
                    app:layout_constraintStart_toEndOf="@id/ic_noti_access"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>