<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2021-05-06"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:fontFamily="@font/pretendard"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="@dimen/usual_margin"
        android:layout_marginTop="@dimen/usual_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_wave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="~"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textAlignment="center"
        android:fontFamily="@font/pretendard"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="@dimen/usual_margin"
        android:layout_marginEnd="@dimen/usual_margin"
        android:layout_marginTop="@dimen/usual_margin"
        app:layout_constraintStart_toEndOf="@id/tv_start_date"
        app:layout_constraintEnd_toStartOf="@id/tv_end_date"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2021-05-06"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:fontFamily="@font/pretendard"
        android:layout_marginEnd="@dimen/usual_margin"
        android:layout_marginTop="@dimen/usual_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_delete_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/check_delete_finish"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:fontFamily="@font/pretendard"
        android:checked="true"
        android:layout_margin="@dimen/usual_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_wave" />

</androidx.constraintlayout.widget.ConstraintLayout>