<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_background"
        android:contentDescription="@string/real_app_name"
        android:layout_marginStart="@dimen/usual_margin"
        android:layout_marginTop="@dimen/usual_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/date_delete_title"
        app:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/imgBackground"
        app:layout_constraintEnd_toEndOf="@id/imgBackground"
        app:layout_constraintTop_toTopOf="@id/imgBackground"
        app:layout_constraintBottom_toBottomOf="@id/imgBackground" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/date_delete_title"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/usual_margin"
        android:layout_marginEnd="@dimen/usual_margin"
        app:layout_constraintStart_toEndOf="@id/imgBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgBackground"
        app:layout_constraintBottom_toBottomOf="@id/imgBackground" />

    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2021-05-06"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="@dimen/usual_margin"
        android:layout_marginTop="@dimen/usual_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBackground" />

    <TextView
        android:id="@+id/tv_wave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="~"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="@dimen/usual_margin"
        android:layout_marginEnd="@dimen/usual_margin"
        android:layout_marginTop="@dimen/usual_margin"
        app:layout_constraintStart_toEndOf="@id/tv_start_date"
        app:layout_constraintEnd_toStartOf="@id/tv_end_date"
        app:layout_constraintTop_toBottomOf="@id/imgBackground" />

    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2021-05-06"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/usual_margin"
        android:layout_marginTop="@dimen/usual_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBackground" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_delete_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/check_delete_finish"
        android:textColor="@color/black"
        android:checked="true"
        android:layout_margin="@dimen/usual_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_wave" />

    <LinearLayout
        android:id="@+id/btn_negative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/usual_margin"
        android:padding="@dimen/usual_margin"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_positive"
        app:layout_constraintTop_toBottomOf="@id/check_delete_finish"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:contentDescription="@android:string/cancel"
            app:tint="@color/black"/>

        <TextView
            android:id="@+id/btn_negative_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_margin"
            android:layout_gravity="center"
            android:text="@android:string/cancel"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_positive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/usual_margin"
        android:padding="@dimen/usual_margin"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toEndOf="@id/btn_negative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_delete_finish"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/delete"
            app:tint="@color/black"/>

        <TextView
            android:id="@+id/btn_positive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_margin"
            android:layout_gravity="center"
            android:text="@string/delete"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>