<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="net.ienlab.sogangassist.fragment.OnboardingFragment4" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/color_ienlab_blue"
        app:cardCornerRadius="@dimen/layout_radius"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usual_margin"
                android:text="@string/tag_four"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_black"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:alpha="0.5"
                android:src="@drawable/ic_video"
                app:layout_constraintBottom_toTopOf="@id/guide2"
                app:layout_constraintStart_toEndOf="@id/guide"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usual_margin"
                android:text="@string/intro_page4_title"
                android:textColor="@color/white"
                android:textSize="@dimen/onboarding_text_size"
                android:fontFamily="@font/pretendard_black"
                app:layout_constraintBottom_toTopOf="@id/tv_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usual_margin"
                android:text="@string/intro_page4_exp"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard"
                app:layout_constraintBottom_toTopOf="@id/btn_action_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_action_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#55FFFFFF"
                android:padding="@dimen/usual_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/btn_1hour"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:foreground="@drawable/toggle_foreground"
                    android:gravity="center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/color_ienlab_blue"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_2hour"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_2hour"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:foreground="@drawable/toggle_foreground"
                    android:gravity="center"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/color_ienlab_blue"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_6hour"
                    app:layout_constraintStart_toEndOf="@id/btn_1hour"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_6hour"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:foreground="@drawable/toggle_foreground"
                    android:gravity="center"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="@color/color_ienlab_blue"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_12hour"
                    app:layout_constraintStart_toEndOf="@id/btn_2hour"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_12hour"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:foreground="@drawable/toggle_foreground"
                    android:gravity="center"
                    android:text="12"
                    android:textAlignment="center"
                    android:textColor="@color/color_ienlab_blue"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_24hour"
                    app:layout_constraintStart_toEndOf="@id/btn_6hour"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_24hour"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:foreground="@drawable/toggle_foreground"
                    android:gravity="center"
                    android:text="24"
                    android:textAlignment="center"
                    android:textColor="@color/color_ienlab_blue"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_12hour"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>