<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="net.ienlab.sogangassist.fragment.OnboardingFragment1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_install"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_border"
            android:layout_marginStart="@dimen/margin_onboarding"
            android:layout_marginEnd="@dimen/margin_onboarding"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_lms"
                android:layout_marginTop="@dimen/usual_margin"
                android:layout_marginBottom="@dimen/usual_margin"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/layout_radius"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintStart_toStartOf="@id/group_install"
            app:layout_constraintEnd_toEndOf="@id/group_install"
            app:layout_constraintBottom_toBottomOf="@id/group_install">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_install"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_store"
                    app:tint="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_install"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_install"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lms_install"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/usual_margin"
                    android:layout_marginEnd="@dimen/usual_margin"
                    android:layout_marginTop="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_install"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>