<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="net.ienlab.sogangassist.fragment.OnboardingFragment3" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_border"
            android:layout_marginStart="@dimen/margin_onboarding"
            android:layout_marginEnd="@dimen/margin_onboarding"
            android:layout_marginTop="@dimen/usual_margin"
            android:layout_marginBottom="@dimen/usual_margin"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.666" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_assignment"
                android:layout_margin="@dimen/usual_margin"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/guideline" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="@dimen/cardview_elevation"
            app:cardCornerRadius="@dimen/layout_radius"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintStart_toStartOf="@id/group"
            app:layout_constraintEnd_toEndOf="@id/group"
            app:layout_constraintBottom_toBottomOf="@id/group">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_border_white_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btn_1hour"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_1hour"
                        android:tint="@color/dark_blue"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:alpha="0.3"
                        android:contentDescription="@string/one_hour"
                        android:layout_marginStart="@dimen/usual_margin"
                        android:layout_marginTop="@dimen/usual_margin"
                        android:layout_marginBottom="@dimen/usual_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"/>

                    <ImageButton
                        android:id="@+id/btn_2hour"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_2hour"
                        android:tint="@color/dark_blue"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:alpha="0.3"
                        android:contentDescription="@string/two_hour"
                        android:layout_marginTop="@dimen/usual_margin"
                        android:layout_marginBottom="@dimen/usual_margin"
                        app:layout_constraintStart_toEndOf="@id/btn_1hour"
                        app:layout_constraintEnd_toStartOf="@id/btn_6hour"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_6hour"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_6hour"
                        android:tint="@color/dark_blue"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:alpha="0.3"
                        android:contentDescription="@string/six_hour"
                        android:layout_marginTop="@dimen/usual_margin"
                        android:layout_marginBottom="@dimen/usual_margin"
                        app:layout_constraintStart_toEndOf="@id/btn_2hour"
                        app:layout_constraintEnd_toStartOf="@id/btn_12hour"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_12hour"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_12hour"
                        android:tint="@color/dark_blue"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:alpha="0.3"
                        android:contentDescription="@string/twelve_hour"
                        android:layout_marginTop="@dimen/usual_margin"
                        android:layout_marginBottom="@dimen/usual_margin"
                        app:layout_constraintStart_toEndOf="@id/btn_6hour"
                        app:layout_constraintEnd_toStartOf="@id/btn_24hour"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_24hour"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_24hour"
                        android:tint="@color/dark_blue"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:alpha="0.3"
                        android:contentDescription="@string/twfour_hour"
                        android:layout_marginEnd="@dimen/usual_margin"
                        android:layout_marginTop="@dimen/usual_margin"
                        android:layout_marginBottom="@dimen/usual_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>