<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="net.ienlab.sogangassist.OnboardingFragment3" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/img_onboarding_3"
            android:contentDescription="@string/intro_page3_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/btn_1hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_1hour"
            android:tint="@color/dark_blue"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:alpha="0.3"
            android:contentDescription="@string/one_hour"
            android:layout_marginStart="@dimen/margin_onboarding"
            android:layout_marginBottom="@dimen/usual_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <ImageButton
            android:id="@+id/btn_2hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_2hour"
            android:tint="@color/dark_blue"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:alpha="0.3"
            android:contentDescription="@string/two_hour"
            android:layout_marginBottom="@dimen/usual_margin"
            app:layout_constraintStart_toEndOf="@id/btn_1hour"
            app:layout_constraintEnd_toStartOf="@id/btn_6hour"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/btn_6hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_6hour"
            android:tint="@color/dark_blue"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:alpha="0.3"
            android:contentDescription="@string/six_hour"
            android:layout_marginBottom="@dimen/usual_margin"
            app:layout_constraintStart_toEndOf="@id/btn_2hour"
            app:layout_constraintEnd_toStartOf="@id/btn_12hour"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/btn_12hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_12hour"
            android:tint="@color/dark_blue"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:alpha="0.3"
            android:contentDescription="@string/twelve_hour"
            android:layout_marginBottom="@dimen/usual_margin"
            app:layout_constraintStart_toEndOf="@id/btn_6hour"
            app:layout_constraintEnd_toStartOf="@id/btn_24hour"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/btn_24hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_24hour"
            android:tint="@color/dark_blue"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:alpha="0.3"
            android:contentDescription="@string/twfour_hour"
            android:layout_marginEnd="@dimen/margin_onboarding"
            android:layout_marginBottom="@dimen/usual_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>